[tox]
isolated_build = True
envlist = py36, py37, py38, py39, flake8

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, flake8

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/


[testenv:flake8]
commands =
    poetry run flake8 . --count --statistics --show-source --extend-ignore=E203,E501
    poetry run flake8 . --count --exit-zero
