[tox]
isolated_build = True
envlist = py36, py37, py38, py39, pre-commit, coverage

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, coverage

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/

[testenv:coverage]
commands =
    poetry install -v
    poetry run pytest --cov tests --cov rpidiag --cov-report xml --cov-report term-missing:skip-covered 

[testenv:pre-commit]
skip_install = true
commands =
    poetry install -v
    poetry run pre-commit run --all-files --show-diff-on-failure
